image: node:17

cache:
  paths:
    - ./node_modules/

stages:
  - test

mutation-testing:
  stage: test
  script:
    - npm install -g stryker-cli
    - npm install
    - stryker run
  artifacts:
    paths:
      - reports/mutation/html/index.html